{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "mysqlconnection": {
    "connectionString": "server=houcellbase.ddns.net;user id=remote;password=seminarskaGeslo;persistsecurityinfo=True;port=3306;database=Houcell;"
  }
}
